spring.application.name=Intelligent-Ecommerce-Application
spring.datasource.url=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring-boot.run.jvmArguments=--add-opens java.base/java.time.chrono=ALL-UNNAMED


